SECRET=8qiw9zJFAMfiLVeohq69
MONGODB_URI=mongodb+srv://scriber:wQeQK6y4TDQDrgeF@cluster0.lottw.mongodb.net/scriber?retryWrites=true&w=majority
NODE_ENV=production
PORT=4015
REDIS_URL=redis://localhost:6379